<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TODO COMPONENTE VIEW TIENE UN ID -->
    <TextView
        android:id="@+id/tvMessageStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tvMessageStart_Text"
        android:background="@color/orange"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="italic" />

    <!-- PARA REFERENCIAR RECURSOS, EN ESTE CASO STRING, DE OTRO FICHERO XML USAMOS LA ARROBA "@" -->

    <TextView
        android:id="@+id/tvMessageEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/purple"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tvMessageEnd_Text"
        android:textSize="34sp"
        android:textStyle="italic" />

</LinearLayout>